{
    "ARMOR": "Armor",
    "BONUS": "Bonus",
    "MAX_DEX": "Max dex",
    "MAX_SPEED": "Max speed",
    "NOTES": "Notes",
    "PENALTY": "Penalty",
    "SPELL_FAILURE": "Spell failure",
    "TYPE": "Type",
    "WEIGHT": "Weight"
}
