{
    "BARBARIAN": "Barbarian",
    "BARD": "Bard",
    "CLERIC": "Cleric",
    "DRUID": "Druid",
    "FIGHTER": "Fighter",
    "MAGE": "Mage",
    "MONK": "Monk",
    "PALADIN": "Paladin",
    "RANGER": "Ranger",
    "ROGUE": "Rogue",
    "SORCERER": "Sorcerer",
    "WARLOCK": "Warlock"
}
