{
    "COMMON": "Common",
    "DWARVISH": "Dwarvish",
    "ELVISH": "Elvish",
    "GIANT": "Giant",
    "GNOMISH": "Gnomish",
    "GOBLIN": "Goblin",
    "HALFLING": "Halfling",
    "ORC": "Orc",
    "ABYSSAL": "Abyssal",
    "CELESTIAL": "Celestial",
    "DRACONIC": "Draconic",
    "DEEP": "Deep",
    "INFERNAL": "Infernal",
    "PRIMORDIAL": "Primordial",
    "SYLVAN": "Sylvan",
    "UNDERCOMMON": "Undercommon"
}
