{
    "KNOWN_SPELLS": "Spells / powers known",
    "LEVEL": "Level",
    "KNOWN": "Known",
    "PER_DAY": "Per day",
    "BONUS": "Bonus",
    "SPELLS": "Spells / Psionics",
    "SAVE_DC": "Save dc",
    "1": "1st",
    "2": "2nd",
    "3": "3rd",
    "4": "4th",
    "5": "5th",
    "6": "6th",
    "7": "7th",
    "8": "8th",
    "9": "9th"
}
